# selenium-example

./: README.md  config.properties  pom.xml
resources/reportstyle/: junit-frames.xsl
src/main/java/com/company/selenium/example/: App.java
src/test/java/com/company/selenium/example/: MethodsForTestsAbstract.java  MyFirstTest.java  RunAll.java
